server {
    listen 80;
    server_name  localhost;

    access_log  /dev/stdout;
    error_log /dev/stdout info;

    charset utf-8;
    server_name _;

    location / {
        root /;
        index  index.html index.htm;
    }
}
